{
  "name": "Tender Manager",
  "short_name": "TenderMgr",
  "description": "Simple offline contractor manager: projects, expenses, materials, P&L.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f5b78",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
